<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Cuban Thaw</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Cuban Thaw</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#map">Tweet Map</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#president">The Next President & Cuba</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sinceVis">Since The Thaw</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Cuba Pic Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section id="map" class="map-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9" id="mapVis">
          </div>
          <div class="col-md-3" id="pics" >
              <div class="example">
                  <div class="panel-group" id="senate">
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4 class="panel-title">
                                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#senate" href="#collapseSen">Senators
                                  </a>
                              </h4>
                          </div>
                          <div id="collapseSen" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="example">
                                      <div id="carousel-sen" class="carousel slide" >
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="example">
                      <div class="panel-group" id="rep">
                          <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#rep" href="#collapseRep">Representatives
                                      </a>
                                  </h4>
                              </div>
                              <div id="collapseRep" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                      <div class="example">
                                          <div id="carousel-rep" class="carousel slide">
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
       </div>
      </div>
    </section>

    <!-- President Section -->
    <section id="president" class="president-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" id="presVis">
                    <h1>The Next President & Cuba</h1>
                </div>
            </div>
        </div>
    </section>
    
   <!-- Thaw Events --> 
    <section id="since" class="since-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9" id="sinceVis">
                    <h1>Since The Thaw</h1>
                </div>
                <div class="col-lg-3" id="embedFromData">
                  <blockquote class="embedly-card">
                    <h4>
                      <a href="http://www.nytimes.com">
                       Brush to See Pictures and Information about 
                       courtesty of the New York Times API </a>
                    </h4>
                    <p>NYTimes</p>
                 </blockquote>
               </div>
            </div>
        </div>
    </section>
    
    <!-- jQuery -->
    <script src="libs/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="libs/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="libs/jquery.easing.min.js"></script>
    <script src="libs/scrolling-nav.js"></script>

    <!-- D3 + Queue + TopoJSON + jQuery Embedly + Platform --> 
    <script type="text/javascript" src="libs/d3.min.js"></script> 
    <script type="text/javascript" src="libs/queue.v1.min.js"></script>
    <script type="text/javascript" src="libs/topojson.min.js"></script>
    <script type="text/javascript" src="libs/jquery.embedly.min.js"></script>
    <script type="text/javascript" src="libs/get_platform.js"></script>

    <!-- Views -->
    <script type="text/javascript" src="views/Map_Vis.js"></script>
    <script type="text/javascript" src="views/presVis.js"></script>
    <script type="text/javascript" src="views/sinceVis.js"></script>
    <script type="text/javascript" src="views/Congress_Vis.js"></script>
    <script>
      $(function () {
        var stateData = [];
        var tweets = [];
        var congress = [];
        var presidents = [];
        var thawEvents = [];

        var initVis = function () {
            var MyEventHandler = new Object();
            var map_vis = new MapVis(d3.select("#mapVis"), stateData, tweets, MyEventHandler);
            var congress_vis = new CongressVis(d3.select("#carousel-sen"), d3.select("#carousel-rep"), congress, MyEventHandler);
            var pres_vis = new PresVis(d3.select("#presVis"),presidents, MyEventHandler);  
            var since_vis = new SinceVis(d3.select("#sinceVis"),thawEvents, MyEventHandler);  
            $(MyEventHandler).bind("selectionChanged", function (event, data) {
                congress_vis.onSelectionChange(data);
            });
        }
        
        var nyTimesAPI = function(n) { 
          var call = "http://api.nytimes.com/svc/search/v2/articlesearch.json?q=cuba&begin_date=20141217&page=" 
            + n + "&api-key=sample-key";
          return call;
        };
        
        var dateFormatter = d3.time.format("%Y-%m-%d");
        var newDatum = {};

        var formatDates = function(data) {
          var dataWithFormattedDates = data.map(function(datumWithDateString) {
            var datumWithDateObj = datumWithDateString;
            var dateObj = new Date (datumWithDateString["pub_date"]);
            
            datumWithDateObj["pub_date"] = dateObj;
            return datumWithDateObj;
          });

          return dataWithFormattedDates;
        };

        var callBack = function(error, file) {
          if (!error) {
            stateData = file[0], 
            tweets = file[1],
            presidents = file[2],
            congress = file[3];
            
            var nyTimesData = d3.range(4,20).reduceRight(function(a, b) {
              var newDatum = file[b]["response"]["docs"];
              return a.concat(newDatum);
            }, []);
            console.log(nyTimesData);
            thawEvents = formatDates(nyTimesData);

            initVis();
            console.log('success');
          } else {
            console.log('error', error);
          }
        }

        var startHere = function () {
          var q = queue();
              
              q.defer(d3.json, 'data/states.topo.json') 
               .defer(d3.json, 'data/tweets.topo.json')
               .defer(d3.json, 'data/presidents.json')
               .defer(d3.csv,  'data/legislators-current.csv');

               d3.range(0,16).forEach(function(i) {
                 q.defer(d3.json, nyTimesAPI(i));
               });
                 
               q.awaitAll(callBack);
                  
               // geojson points
               //.defer(d3.json, 'data/counties.topo.json')
        }
        
        startHere();
      });


    </script>
</body>
</html>
