<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cuban Thaw</title>
    <meta name="description" content="">    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
    
    <!-- Load Styles -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="vendors/jquery.fullpage/jquery.fullPage.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="fullpage">                
      <div class="section">
        <div class="container">
          <div class="row">                    
            <div class="col-md-8 col-md-offset-2 text-center">
              <iframe id="introVideo" src="//player.vimeo.com/video/126786478?api=1&player_id=introVideo" width="100%" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>            
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <ul class="intro-links text-center">
                <li><a href="website.html#process-video">View Our Video</a></li>
                <li><a href="https://github.com/mrivanlima/TheCubanThaw">View Project on Github</a></li>
                <li><a href="website.html#process-book">View Process Book</a></li>
                <li><a href="website.html#tweet-map" class="btn btn-success">Enter Visualization</a></li>
              </ul>
            </div>            
          </div>
        </div>
      </div>
    </div><!-- //#fullpage -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    
    <!-- Load Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>    
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/jquery.slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="vendors/jquery.fullpage/jquery.fullPage.min.js" type="text/javascript"></script>
    <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

    <script type="text/javascript">

      $(document).ready(function() {

        initVimeo();
        initFullpage();
        
        function initVimeo() {
          var iframe = $('#introVideo')[0];        
          var player = $f(iframe);        
          // var status = $('.status');

          // When the player is ready, add listeners for pause, finish, and playProgress
          player.addEvent('ready', function() {
              // status.text('ready');
              
              // player.addEvent('pause', onPause);
              player.addEvent('finish', onFinish);
              // player.addEvent('playProgress', onPlayProgress);
          });

          // Call the API when a button is pressed
          $('button').bind('click', function() {
              player.api($(this).text().toLowerCase());
          });

          function onPause(id) {
            // console.log('pause');
          }

          function onFinish(id) {          
            window.location = 'website.html'
          }          
        }

        function initFullpage() {
          
          $('#fullpage').fullpage({
            // sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
            // anchors: ['home', 'tweet-map', 'since-then', 'election-2016', 'process-video', 'process-book'],                      
            afterRender: function(anchorLink, index) {

            }
          });    
        }

    });
    </script>

</body>
</html>
