<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NYTModelStoreContainer" CdmEntityContainer="NYTEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="NYTModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="word_count" ColumnName="word_count" />
          <ScalarProperty Name="pub_date" ColumnName="pub_date" />
          <ScalarProperty Name="headline" ColumnName="headline" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="lead_paragraph" ColumnName="lead_paragraph" />
          <ScalarProperty Name="web_url" ColumnName="web_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>