<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYTModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NYTEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="NYTModel.Article" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="word_count" Type="Int64" />
    <Property Name="pub_date" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="headline" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="thumbnail" Type="String" MaxLength="500" Unicode="true" FixedLength="true" />
    <Property Name="source" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="lead_paragraph" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="web_url" Type="String" MaxLength="350" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>