<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cuban Thaw</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />

    <!-- Load Styles -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="vendors/jquery.fullpage/jquery.fullPage.css" type="text/css"/>
    <link rel="stylesheet" href="css/d3.slider.css" type="text/css"/>
    <link rel="stylesheet" href="css/map.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
  </head>
  <body class="loading">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper loading">
      <!-- Fixed header menu -->
      <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul id="menu" class="nav navbar-nav">
                <li data-menuanchor="home"><a href="#home">Home</a></li>
                <li data-menuanchor="tweet-map"><a href="#tweet-map">Tweet Map</a></li>
                <li data-menuanchor="since-then"><a href="#since-then">Since then</a></li>
                <li class="logo hidden-xs"><a href="index.html"></a></li>
                <li data-menuanchor="election-2016"><a href="#election-2016">Election 2016</a></li>
                <li data-menuanchor="process-video"><a href="#process-video">Video</a></li>
                <li data-menuanchor="process-book"><a href="#process-book">Process</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>
      <!-- /#menu -->

      <div id="fullpage">
        <div class="section" id="section0">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                <div class="headline text-center">The Cuban Thaw</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="section1">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <div id="tweets-seen">Tweets Seen<br><span id="tweets-seen-number">0</span></div>
                <div id="tweetMap"></div>
                <div id="controls">
                  <select id="whichmap" style="margin-right:12px;">
                    <option>World</option>
                    <option>United States</option>
                  </select>
                  <select id="whichdata" style="margin-right:12px;">
                    <option title="recommended">~70K tweets</option>
                    <option title="extended">~770K tweets</option>
                  </select>
                  <button id="pauseplay" class="btn btn-success" data-value="off"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>  <span class="text">Play</span></button>
                  <button id="stop" class="btn btn-danger"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span>  Reset</button>
                  <div id="mapSlider" class="d3-slider d3-slider-horizontal" style="display: none; width: 3in; float:right;"></div>
                </div>
                <div id="legend">
                  <p><span class="red"></span> Original tweet</p>
                  <p><span class="yellow"></span> Retweet</p>
                  <p><span class="purple"></span> Favorited tweet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="section2">
          <div class="container">
            <div class="row">
              <div class="col-md-6 text-center">
                <div id="eventArticles">
                  <div style="margin-top: 280px;">Select range on the right to display the articles</div>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div id="sinceThen"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="section3">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <div id="elections">
                  <svg id="mySvg" width="100" height="100">
                    <defs id="mdef">
                        <pattern id="image0" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999817.jpg"></image>
                        </pattern>
                        <pattern id="image1" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999819.jpg"></image>
                        </pattern>
                        <pattern id="image2" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999822.jpg"></image>
                        </pattern>
                        <pattern id="image3" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999823.jpg"></image>
                        </pattern>
                        <pattern id="image4" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand1603.jpg"></image>
                        </pattern>
                        <pattern id="image5" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999837.jpg"></image>
                        </pattern>
                        <pattern id="image6" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand82171.jpg"></image>
                        </pattern>
                        <pattern id="image7" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand105110.jpg"></image>
                        </pattern>
                        <pattern id="image8" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand147768.jpg"></image>
                        </pattern>
                        <pattern id="image9" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999825.jpg"></image>
                        </pattern>
                        <pattern id="image10" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand10361904.jpg"></image>
                        </pattern>
                        <pattern id="image11" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999835.jpg"></image>
                        </pattern>
                        <pattern id="image12" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999830.jpg"></image>
                        </pattern>
                        <pattern id="image13" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999836.jpg"></image>
                        </pattern>
                        <pattern id="image14" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand1403.jpg"></image>
                        </pattern>
                        <pattern id="image15" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999833.jpg"></image>
                        </pattern>
                        <pattern id="image16" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand1235.jpg"></image>
                        </pattern>
                        <pattern id="image17" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand104635.jpg"></image>
                        </pattern>
                        <pattern id="image18" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand9999839.jpg"></image>
                        </pattern>
                        <pattern id="image19" x="0" y="0" height="10" width="10">
                            <image x="-15" y="0" width="150" height="150" xlink:href="img/candidates/cand10361902.jpg"></image>
                        </pattern>
                    </defs>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- VIDEO -->
        <div class="section" id="section4">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center">
                <iframe id="processVideo" src="//player.vimeo.com/video/127065495?api=1&player_id=processVideo" width="100%" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <!-- end VIDEO -->
        <!-- PROCESS -->
        <div class="section" id="section5">
          <div class="container" style="height: 100%; margin-top: 10%">
            <div id="processPdf" style="height: 70%"></div>
          </div>
        </div>
        <!-- end PROCESS -->

      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- Load Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <script src="vendors/jquery.slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="vendors/jquery.fullpage/jquery.fullPage.min.js" type="text/javascript"></script>
    <!-- <script src="vendors/jquery.imagesloaded/imagesloaded.js" type="text/javascript"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/embedly-jquery/3.1.1/jquery.embedly.min.js"> </script>     -->

    <script src="js/pdfobject.js"></script>
    <script src="js/worldmap.js"></script>
    <script src="js/d3.slider.js"></script>
    <script src="js/mapanimate.js"></script>
    <script src="js/eventViz.js"></script>
    <script src="js/presidentViz.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
      var getInnerWidth = function (element) {
          var style = window.getComputedStyle(element.node(), null);
          return parseInt(style.getPropertyValue('width'));
      }

      var getInnerWidth2 = function (element) {
        var dimensions = element.node().getBoundingClientRect();
        var width = parseInt(dimensions.width);
        return parseInt(dimensions.width);
      }
    </script>
</body>
</html>
