<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="word_count" Type="bigint" />
    <Property Name="pub_date" Type="nchar" MaxLength="50" />
    <Property Name="headline" Type="nchar" MaxLength="250" />
    <Property Name="thumbnail" Type="nchar" MaxLength="500" />
    <Property Name="source" Type="nchar" MaxLength="50" />
    <Property Name="lead_paragraph" Type="nchar" MaxLength="250" />
    <Property Name="web_url" Type="nchar" MaxLength="350" />
  </EntityType>
  <EntityContainer Name="NYTModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="motv" store:Type="Tables" />
  </EntityContainer>
</Schema>