<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="word_count" Type="Int64" />
    <Property Name="pub_date" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="headline" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="thumbnail" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="lead_paragraph" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="web_url" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NYTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
  </EntityContainer>
</Schema>