<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NYTModelStoreContainer">
    <EntitySet Name="Article" EntityType="NYTModel.Store.Article" store:Type="Tables" Schema="motv" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="word_count" Type="bigint" />
    <Property Name="pub_date" Type="nchar" MaxLength="50" />
    <Property Name="headline" Type="nchar" MaxLength="250" />
    <Property Name="thumbnail" Type="nchar" MaxLength="500" />
    <Property Name="source" Type="nchar" MaxLength="50" />
    <Property Name="lead_paragraph" Type="nchar" MaxLength="250" />
    <Property Name="web_url" Type="nchar" MaxLength="350" />
  </EntityType>
</Schema>